# Learning2

./: pom.xml
src/main/java/com/eko/: SpringBootWebApplication.java  WelcomeController.java
src/main/resources/: application.properties
